{
    "AzureAdB2C": {
        "Instance": "CipherText:Z8VbaFmow4oxcbp9Hhzd8CqHFntucKnF8mxQg4iDjAtPMqNvElT2GdbR7LOda86Nr3RuoIhjFJEznIv61+UB+g==",
        "ClientId": "CipherText:t5hOK89MdMjYTCseisgoXvQY6VDgfpn1p1Ts8cPV32ZkAA6Mpn3FfQ0PJKinMelhRlhjh87bbInerGOjROCDxw==",
        "CallbackPath": "CipherText:H/IHDUIkCyret9ehGsglgGNqVwXbFEyNmgVjrwwXS6Q=",
        "Domain": "CipherText:zKad2ezywWm8WrhMYzeFFUlUZECZm+A6wrIBCSdiRbJJp5/MJ2ziAEDzqMGy0KOR",
        "SignUpSignInPolicyId": "CipherText:OTgr5Db9ZjBcuvBxhDHJ0Rsjy4M+aLCOzs0p7Nhyls9h1OpLHzx9WtnfZ2TLJ6hu",
        "ResetPasswordPolicyId": "",
        "EditProfilePolicyId": ""
    },
    "ConnectionStrings": {
        "DefaultConnection": "CipherText:y8yZ+KI8CDs6Upipd/F8C6pn/B2WL5EpyJGHtdSe/btU/vC6qR9dem+zmO93PAivAsMV3cg4hAySTYAApFomUjPUROQp1peUHpEsH224l3oqyncHpKlVHp3tznLN7U8KjOuKt+XQdjJEiPzTvBhyBOtqeZ4cl0SRIKKWgLXDDg11n614wQs+wjpxzCR1iZUspFecaySiaPNs3jEKcGYZs3RhB5MxAXHZ+3HDmT6hCC5fQb8CJTPySIwpoQ5jNCHVlzZ7d8IU7GaOmo6Jio4B+UHZCghCuO+2fGW+oEq4u5I="
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
